[GraphControll]
refresh = 2.0
utf8 = False

[Temp,Graphs]
packageid0,0 = True
core0,0 = True
core1,0 = True
iwlwifi_1,0 = True
composite,0 = True
sensor1,0 = True
sensor2,0 = True
pch_skylake,0 = True

[Frequency,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Util,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Power,Graphs]

[Temp,Summaries]
packageid0,0 = True
core0,0 = True
core1,0 = True
iwlwifi_1,0 = True
composite,0 = True
sensor1,0 = True
sensor2,0 = True
pch_skylake,0 = True

[Frequency,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Util,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True

[Power,Summaries]

