# paths
dir=/home/miuka/Downloads
save-session=${HOME}/.local/share/aria2/session
input-file=${HOME}/.local/share/aria2/session
save-session-interval=60
auto-save-interval=20
on-download-error=${HOME}/.config/aria2/hook.sh

# download settings
continue=true
max-file-not-found=10
max-concurrent-downloads=5
max-connection-per-server=16
lowest-speed-limit=0
max-overall-download-limit=0
max-overall-upload-limit=1M
max-download-limit=0
max-resume-failure-tries=0
timeout=120
connect-timeout=120
retry-wait=30
max-tries=10
split=64
min-split-size=4M
allow-piece-length-change=true
content-disposition-default-utf8=true
user-agent=Mozilla/5.0

# RPC
# RPC user
# rpc-user=miuka
# RPC token
# rpc-secret=97294597
# enable rpc
enable-rpc=true
# Port:6800
rpc-listen-port=6800

# BT/PT
follow-torrent=true
listen-port=62524
enable-dht=false
enable-peer-exchange=false
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
seed-ratio=0.1
bt-seed-unverified=true

# other
force-save=false
auto-file-renaming=true
disk-cache=64M
file-allocation=none
no-file-allocation-limit=64M
always-resume=false
remote-time=true
# quiet
