% This is the pandoc LaTeX template based on eisvogel.

% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{space}{xeCJK}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames,x11names,table}{xcolor}
$endif$
$if(dir)$
$if(latex-dir-rtl)$
\PassOptionsToPackage{RTLdocument}{bidi}
$endif$
$endif$
%
\documentclass[
	fontset=none,
	$if(fontsize)$
	$fontsize$,
	$endif$
	$if(papersize)$
	$papersize$paper,
	$else$
	paper=a4,
	$endif$
	$for(classoption)$
	$classoption$$sep$,
	$endfor$
	,captions=tableheading
]{scrartcl}

%%%%%%%%%% page layout
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\usepackage[margin=2.5cm,includehead=true,includefoot=true,centering,$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

$if(linestretch)$
\usepackage{setspace}
$endif$

%%%%%%%%%% math and Science
\usepackage{amsmath,amssymb}
\usepackage{unicode-math} % unicode math support
\usepackage{algorithmicx}
\usepackage{xfrac}  % For nice small sized fractions, typically text mode.
\usepackage{siunitx} % Consistent numbers and units, ranges, decimals etc.
\usepackage{lmodern}
\usepackage{setspace}
\usepackage{empheq}
\sisetup{
	range-phrase = --, % Unit ranges use "--" instead of "to"
	per-mode=symbol, % Default is reciprocal
	fraction-function=\tfrac % Default is frac, tfrac is slightly smaller
}
\usepackage{mhchem}     % Typesetting chemical molecular formulae and equations

%%%%%%%%%%% font
\usepackage[T1]{fontenc}

% 西文字体
\setmainfont{Times New Roman}
\setsansfont{Arial}
\setmonofont{Courier New}

% 中文字体
\usepackage{xeCJK}
\setCJKmainfont{SimSun}
\setCJKsansfont{SimHei}
\setCJKmonofont{FangSong_GB2312}
\newCJKfontfamily[zhsong]\songti{SimSun}
\newCJKfontfamily[zhhei]\heiti{SimHei}
\newCJKfontfamily[zhkai]\kaishu{KaiTi_GB2312}
\newCJKfontfamily[zhfs]\fangsong{FangSong_GB2312}

% 重定义 \emph 和 \strong 的样式，参见 fontspec 宏包文档
\emfontdeclare{\kaishu\itshape}
\strongfontdeclare{\heiti\bfseries}

% math font support
\unimathsetup{math-style=ISO, bold-style=ISO}  % 需放在设置字体之前
\setmathfont{XITS Math} % 设置数学字体
\defaultfontfeatures{Scale=MatchLowercase}
\defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}


%%%%%%%%%%%%% Support for zero-width non-joiner characters.
$if(zero-width-non-joiner)$
\makeatletter
\def\zerowidthnonjoiner{%
	\texorpdfstring{%
		\TextOrMath{\nobreak\discretionary{-}{}{\kern.03em}%
			\ifvmode\else\nobreak\hskip\z@skip\fi}{}%
	}{}%
}
\makeatother
\ifPDFTeX
	\DeclareUnicodeCharacter{200C}{\zerowidthnonjoiner}
\else
	\catcode`^^^^200c=\active
	\protected\def ^^^^200c{\zerowidthnonjoiner}
\fi
$endif$

%%%%%%%%%%%%% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
	\usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
	\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

%%%%%%%%%%%%% indent settings
$if(indent)$
$else$
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
	\IfFileExists{parskip.sty}{%
		\usepackage{parskip}
	}{% else
		\setlength{\parindent}{0pt}
		\setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
	\KOMAoptions{parskip=half}}
\makeatother
$endif$

$if(linestretch)$
\usepackage{setspace}
$endif$

% color
\usepackage{xcolor}
\definecolor{default-linkcolor}{HTML}{A50000}
\definecolor{default-filecolor}{HTML}{A50000}
\definecolor{default-citecolor}{HTML}{4077C0}
\definecolor{default-urlcolor}{HTML}{4077C0}


%%%%%%%%%%%% header-includes
$for(header-includes)$
$header-includes$
$endfor$

% backlinks to footnote reference
\usepackage{footnotebackref}
$if(highlighting-macros)$
$highlighting-macros$
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,fontsize=$if(code-block-font-size)$$code-block-font-size$$else$\small$endif$,commandchars=\\\{\}}
$endif$

%%%%%%%%%%%%%% figure
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\makeatletter
\usepackage{float}
\floatplacement{figure}{$if(float-placement-figure)$$float-placement-figure$$else$H$endif$}
\makeatother
%%%%%%%%%%% figure captions
\definecolor{caption-color}{HTML}{000000}
\usepackage[font={stretch=1.2}, textfont={color=caption-color}, position=top, skip=4mm, labelfont=bf, singlelinecheck=false, justification=centering]{caption}
\setcapindent{0em}
\usepackage{svg}
\usepackage{svgcolor}
$endif$


%%%%%%%%%%%%%% tables
$if(tables)$
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
\usepackage{calc} % for calculating minipage widths
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
%color
\definecolor{table-row-color}{HTML}{F5F5F5}
\definecolor{table-rule-color}{HTML}{999999}
\arrayrulecolor{table-rule-color}     % color of \toprule, \midrule, \bottomrule
\setlength\heavyrulewidth{0.3ex}      % thickness of \toprule, \bottomrule
\renewcommand{\arraystretch}{1.3}     % spacing (padding)
$endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
	\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$

$if(block-headings)$
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
	\let\oldparagraph\paragraph
	\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
	\let\oldsubparagraph\subparagraph
	\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$

$if(pagestyle)$
\pagestyle{$pagestyle$}
$endif$


%%%%%%%%%%%%%% reference style
$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
	\begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
% allow citations to break across lines
\let\@cite@ofmt\@firstofone
% avoid brackets around text for \cite:
\def\@biblabel#1{}
\def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
  {% This block defines the start of the reference environment
    \section*{References} % Add a section title for references
    \small % Make the font size small
    \begin{list}{}{%
      \setlength{\itemindent}{0pt}%
      \setlength{\leftmargin}{0pt}%
      \setlength{\parsep}{0pt}%
      \setlength{\itemsep}{#2\baselineskip}% set entry spacing
      \ifodd #1%
        \setlength{\leftmargin}{\cslhangindent}% turn on hanging indent if param 1 is 1
        \setlength{\itemindent}{-1\cslhangindent}%
      \fi}%
  }
  {\end{list}} % This block defines the end of the environment
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

%%%%%%%%%%%%%% bib
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$

$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$

$if(csquotes)$
\usepackage{csquotes}
$endif$

%%%%%%%%%%%%%% hyperref links
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{$if(urlstyle)$$urlstyle$$else$same$endif$}

% Make links footnotes instead of hotlinks:
$if(links-as-notes)$
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$

\hypersetup{
$if(title-meta)$
pdftitle={$title-meta$},
$endif$
$if(author-meta)$
pdfauthor={$author-meta$},
$endif$
$if(lang)$
pdflang={$lang$},
$endif$
$if(subject)$
pdfsubject={$subject$},
$endif$
$if(keywords)$
pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
colorlinks=true,
linkcolor={$if(linkcolor)$$linkcolor$$else$Maroon$endif$},
filecolor={$if(filecolor)$$filecolor$$else$Maroon$endif$},
citecolor={$if(citecolor)$$citecolor$$else$Blue$endif$},
urlcolor={$if(urlcolor)$$urlcolor$$else$Blue$endif$},
$else$
$if(boxlinks)$
$else$
hidelinks,
$endif$
$endif$
breaklinks=true,
pdfcreator={LaTeX via pandoc}}

%%%%%%%%%% blockquote
\definecolor{blockquote-border}{RGB}{221,221,221}
\definecolor{blockquote-text}{RGB}{119,119,119}
\usepackage{mdframed}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=blockquote-border,skipabove=\parskip]{customblockquote}
\renewenvironment{quote}{\begin{customblockquote}\list{}{\rightmargin=0em\leftmargin=0em}%
		\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\endlist\end{customblockquote}}

%%%%%%%%%%%% heading color
\definecolor{heading-color}{RGB}{40,40,40}
\addtokomafont{section}{\color{heading-color}}
\usepackage{titling}
\title{$title$}
\author{$for(author)$$author$$sep$, $endfor$}
\date{$date$}

%%%%%%%%%%%%%% remove paragraph indention
\setlength{\parindent}{0em} %设置首行缩进为2字符
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\usepackage{indentfirst} %调用首行缩进宏包
\linespread{1.2}\selectfont 	% 行距
\XeTeXlinebreaklocale "zh" 	% 針對中文自動換行
\XeTeXlinebreakskip = 0pt plus 1pt % 字與字之間加入0pt至1pt的間距，確保左右對整齊
\setlength{\parskip}{20pt} 	% 段落之間的距離

%%%%%%%%%%%%%%% Listings
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}  % required from pandoc to provide inline

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

\definecolor{listing-background}{rgb}{0.95,0.95,0.92}
\definecolor{listing-rule}{HTML}{B3B2B3}
\definecolor{listing-numbers}{rgb}{0.5,0.5,0.5}
\definecolor{listing-text-color}{HTML}{000000}
\definecolor{listing-keyword}{HTML}{435489}
\definecolor{listing-keyword-2}{HTML}{1284CA} % additional keywords
\definecolor{listing-keyword-3}{HTML}{9137CB} % additional keywords
\definecolor{listing-identifier}{HTML}{435489}
\definecolor{listing-string}{rgb}{0.58,0,0.82}
\definecolor{listing-comment}{rgb}{0,0.6,0}

% 各语言高亮
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
\lstdefinestyle{eisvogel_listing_style}{
language         = java,
$if(listings-disable-line-numbers)$
xleftmargin      = 0.6em,
framexleftmargin = 0.4em,
$else$
numbers          = left,
xleftmargin      = 2.7em,
framexleftmargin = 2.5em,
$endif$
backgroundcolor  = \color{listing-background},
basicstyle       =\ttfamily\footnotesize,
breakatwhitespace=false,
breaklines       = true,
frame            = single,
framesep         = 0.19em,
rulecolor        = \color{listing-rule},
frameround       = ffff,
tabsize          = 4,
numberstyle      = \color{listing-numbers},
aboveskip        = 1.0em,
belowskip        = 0.1em,
abovecaptionskip = 0em,
belowcaptionskip = 1.0em,
keywordstyle     = {\color{listing-keyword}\bfseries},
keywordstyle     = {[2]\color{listing-keyword-2}\bfseries},
keywordstyle     = {[3]\color{listing-keyword-3}\bfseries\itshape},
sensitive        = true,
identifierstyle  = \color{listing-identifier},
commentstyle     = \color{listing-comment},
stringstyle      = \color{listing-string},
showstringspaces = false,
escapeinside     = {/*@}{@*/}, % Allow LaTeX inside these special comments
literate         =
	{á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
{Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
{à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
{À}{{\`A}}1 {È}{{\`E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
{ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
{Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
{â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
{Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
{œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
{ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
{€}{{\EUR}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
{»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
{…}{{\ldots}}1 {≥}{{>=}}1 {≤}{{<=}}1 {„}{{\glqq}}1 {“}{{\grqq}}1
{”}{{''}}1
}
\lstset{style=eisvogel_listing_style}

% Java (Java SE 12, 2019-06-22)
\lstdefinelanguage{Java}{
	morekeywords={
			% normal keywords (without data types)
			abstract,assert,break,case,catch,class,continue,default,
			do,else,enum,exports,extends,final,finally,for,if,implements,
			import,instanceof,interface,module,native,new,package,private,
			protected,public,requires,return,static,strictfp,super,switch,
			synchronized,this,throw,throws,transient,try,volatile,while,
			% var is an identifier
			var
		},
	morekeywords={[2] % data types
			% primitive data types
			boolean,byte,char,double,float,int,long,short,
			% String
			String,
			% primitive wrapper types
			Boolean,Byte,Character,Double,Float,Integer,Long,Short
			% number types
			Number,AtomicInteger,AtomicLong,BigDecimal,BigInteger,DoubleAccumulator,DoubleAdder,LongAccumulator,LongAdder,Short,
			% other
			Object,Void,void
		},
	morekeywords={[3] % literals
			% reserved words for literal values
			null,true,false,
		},
	sensitive,
	morecomment  = [l]//,
	morecomment  = [s]{/*}{*/},
	morecomment  = [s]{/**}{*/},
	morestring   = [b]",
	morestring   = [b]',
}

\lstdefinelanguage{XML}{
	morestring      = [b]",
	moredelim       = [s][\bfseries\color{listing-keyword}]{<}{\ },
	moredelim       = [s][\bfseries\color{listing-keyword}]{</}{>},
	moredelim       = [l][\bfseries\color{listing-keyword}]{/>},
	moredelim       = [l][\bfseries\color{listing-keyword}]{>},
	morecomment     = [s]{<?}{?>},
	morecomment     = [s]{<!--}{-->},
	commentstyle    = \color{listing-comment},
	stringstyle     = \color{listing-string},
	identifierstyle = \color{listing-identifier}
}


%%%%%%%%%%%% header and footer

\usepackage{scrlayer-scrpage}

\newpairofpagestyles{notes-header-footer}{
	\clearpairofpagestyles
	\ofoot*{\thepage}  % 设置右下角显示页码
	\addtokomafont{pageheadfoot}{\upshape}
}
\deffootnote{0em}{0em}{\thefootnotemark.\enskip} % 定义脚注格式，使其与文本紧密相连
\pagestyle{notes-header-footer}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

$if(has-frontmatter)$
\frontmatter
$endif$

$for(include-before)$
$include-before$
$endfor$

$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$

$if(lof)$
\listoffigures
$endif$

$if(lot)$
\listoftables
$endif$

$if(linestretch)$
\setstretch{$linestretch$}
$endif$

$if(has-frontmatter)$
\mainmatter
$endif$


$body$

$if(has-frontmatter)$
\backmatter
$endif$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$endif$

$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}
