!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi: 138
Xft.rgba: rgb
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.autohint: 0
Xft.hinting: 1
Xft.antialias: 1
Xcursor.size: 38

! Transparency (0-1):
*.alpha: 0.8

! Fonts
*.font: monospace:size=16:antialias=true

! st-color
/* gruvbox: */
st.color0: #1d2021
st.color1: #cc241d
st.color2: #98971a
st.color3: #d79921
st.color4: #458588
st.color5: #b16286
st.color6: #689d6a
st.color7: #a89984
st.color8: #928374
st.color9: #fb4934
st.color10: #b8bb26
st.color11: #fabd2f
st.color12: #83a598
st.color13: #d3869b
st.color14: #8ec07c
st.color15: #ebdbb2
