Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! Transparency (0-1):
*.alpha: 0.8

! Set a default font and font size as below:
*.font: monospace:size=16

! st-color
/* gruvbox: */
st.alpha: 0.8
st.color0: #504945
st.color1: #ea6962
st.color2: #a9b665
st.color3: #e78a4e
st.color4: #798476
st.color5: #d3869b
st.color6: #89b482
st.color7: #928374
st.color8: #504945
st.color9: #ea6962
st.color10: #a9b665
st.color11: #d8a657
st.color12: #7daea3
st.color13: #d3869b
st.color14: #89b482
st.color15: #928374
