# vim:fileencoding=utf-8:foldmethod=marker

shell /sbin/zsh

font_family      alamono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
adjust_line_height  0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Do not ask confirmation to close window
confirm_os_window_close 0

# Cursor
cursor_shape block
cursor_blink_interval      0
cursor_stop_blinking_after 0
default_pointer_shape arrow
pointer_shape_when_dragging beam
focus_follows_mouse no

# Scrollback
scrollback_lines 10000

# Url
url_color #0087BD
url_style curly
open_url_modifiers kitty_mod
open_url_with default

# Window
hide_window_decorations yes
window_padding_width 25
background_opacity 0.80
window_padding_width 10.0

# Scrollback
scrollback_lines 10000

# Performance
sync_to_monitor yes
repaint_delay 15
# 1000 / 7 ==== 142fps (for 144fps monitor)
# 1000 / 8 ==== 125fps (for 120fps monitor)
# 1000 / 15 === 66fps  (for 60fps monitor/laptop)

# THEME
#include themes/theme.conf
include ~/.cache/wal/colors-kitty-new.conf

# keybinds
map alt+k change_font_size all +1.0
map alt+j change_font_size all -1.0
map alt+v paste_from_clipboard
# kitty_mod ctrl+shift
# map kitty_mod+enter no-op
# map cmd+enter       no-op
