music_directory		"~/Music"
playlist_directory	"~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/db"
log_file "~/.local/share/mpd/log"
# pid_file "~/.local/share/mpd/pid"
# state_file "~/.local/share/mpd/state"
auto_update "yes"
restore_paused "yes"

bind_to_address "127.0.0.1"
port "6600"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
  # type "pipewire"
  # name "PipeWire Sound Server"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}

input {
plugin "curl"
enabled "no"
}

decoder {
plugin "wildmidi"
enabled "no"
}

