# vim: filetype=sh
alias cac="cd /home/miuka/.cache" \
cf="cd /home/miuka/.config" \
dl="cd /home/miuka/Downloads" \
dm="cd /home/miuka/Documents" \
pj="cd /home/miuka/Projects" \
dt="cd /home/miuka/.local/share" \
h="cd /home/miuka" \
nn="cd /home/miuka/notes" \
ww="cd /home/miuka/work" \
bb="cd /home/miuka/papers/bib" \
mm="cd /home/miuka/Music" \
mn="cd /mnt" \
pp="cd /home/miuka/papers" \
ppt="cd /home/miuka/Doctors/Presentation_PPT" \
sc="cd /home/miuka/.local/bin" \
src="cd /home/miuka/.local/src" \
vv="cd /home/miuka/Videos" \
bf="$EDITOR /home/miuka/.config/shell/bm-files" \
bd="$EDITOR /home/miuka/.config/shell/bm-dirs" \
cfx="$EDITOR /home/miuka/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/miuka/.config/nvim/plugin/general.lua" \
cfz="$EDITOR /home/miuka/.config/zsh/.zshrc" \
cfa="$EDITOR /home/miuka/.config/shell/aliasrc" \
cfp="$EDITOR /home/miuka/.config/shell/profile" \
cfm="$EDITOR /home/miuka/.config/mutt/muttrc" \
cfn="$EDITOR /home/miuka/.config/newsboat/config" \
cfu="$EDITOR /home/miuka/.config/newsboat/urls" \
cfmb="$EDITOR /home/miuka/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/miuka/.config/ncmpcpp/config" \
cfl="$EDITOR /home/miuka/.config/lf/lfrc" \
cfL="$EDITOR /home/miuka/.config/lf/preview" \
cfX="$EDITOR /home/miuka/.config/nsxiv/exec/key-handler" \
