# 隐藏窗口标题栏
border=no

# 对终端中的日志进行着色
msg-color=yes
#msg-level=vo=fatal

# 播放结束后不退出
keep-open=yes

# 在终端中显示进度条
term-osd-bar=yes

# 自动隐藏鼠标超时（ms）
cursor-autohide=1000

# 仅在全屏模式下隐藏鼠标
cursor-autohide-fs-only 

# 开始播放时短暂显示的信息：文件名
osd-playing-msg="${filename}"

# ================ 色彩空间 ================
# 色域
target-trc=auto

# 伽玛值
gamma-auto

# 视频格式，颜色等级
vf=format=colorlevels=full:colormatrix=auto

# 视频输出色彩范围
video-output-levels=full

# ================ 字幕 ================
# 匹配字幕 
sub-auto=fuzzy
sub-file-paths=subs
slang=chs,sc,chi,zh-CN

#字幕加粗，以提升可读性
#sub-bold=yes

# ================ 截图 ================
# 截图
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
#screenshot-png-compression=0
#screenshot-png-filter=0


