configuration {
    display-drun: "Applications:";
    display-window: "Windows:";
    drun-display-format: "{name}";
	font: "MonoLisa 26";
	location: 0;
	yoffset: -150;
	matching: "fuzzy";
	sort: true;
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "~/.config/rofi/themes/gruvbox-dark.rasi"
/* @import "~/.config/rofi/themes/type-2/style-2.rasi" */

listview {
	scrollbar: false;
	lines: 10;
	border: false;
}

element {
	padding: 6px;
}


