[common]
server_addr = 38.47.99.36
server_port = 50000
token = JKfwN.TyUh!By8nptQCF
tls_enable = true
tls_cert_file = /home/miuka/.config/frpc/client.crt
tls_key_file = /home/miuka/.config/frpc/client.key
tls_trusted_ca_file = /home/miuka/.config/frpc/ca.crt

[rdp_visitor_pc]
type = stcp
role = visitor
server_name = rdp-pc
sk = yHh@GLZb6tnJ*qr!!!xC
bind_addr = 127.0.0.1
bind_port = 9092

[rdp_visitor_cal]
type = stcp
role = visitor
server_name = rdp-cal
sk = yHh@GLZb6tnJ*qr!!!xC#12
bind_addr = 127.0.0.1
bind_port = 9093
