[general]
framerate = 60

[input]
method = pulse
source = auto

[output]
method = ncurses

[color]
gradient = 1

# Pywal
gradient_count = 5
gradient_color_1 = '{color1}'
gradient_color_2 = '{color2}'
gradient_color_3 = '{color4}'
gradient_color_4 = '{color5}'
gradient_color_5 = '{color6}'

# # GRUVBOX
# gradient_count = 8
# gradient_color_1 = '#b16286'
# gradient_color_2 = '#a2788b'
# gradient_color_3 = '#938e91'
# gradient_color_4 = '#84a497'
# gradient_color_5 = '#84a696'
# gradient_color_6 = '#96ad71'
# gradient_color_7 = '#a7b44b'
# gradient_color_8 = '#b8bb26'

[smoothing]
integral = 77
monstercat = 1
waves = 0
gravity = 66

[eq]
1 = 1 # bass
2 = 1
3 = 1 # midtone
4 = 1
5 = 1 # treble

# vim: ft=cfg
