# GLX 设置
experimental-backends = true;
backend = "glx";
# glx-no-stencil = true;
# glx-copy-from-front = false;
# glx-no-rebind-pixmap = true;
# glx-swap-method = -1;
# xrender-sync-fence = true;

# 基础设置
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
refresh-rate = 60;
use-damage = true;
# unredir-if-possible = false;

# 圆角
corner-radius = 20.0;
round-borders = 1;
rounded-corners-exclude = [
    "class_g *= 'dwm'",
    "class_g *= 'dwmsystray'",
    "class_g *= 'fcitx'",
    "class_g *= 'Dunst'",
];

# 阴影
# shadow = false;
# detect-rounded-corners = false;
# shadow-radius = 4;
# shadow-offset-x = 0;
# shadow-offset-y = 0;
# shadow-opacity = 0.25;
# shadow-ignore-shaped = false;
# shadow-exclude = [
# 	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
# 	"_GTK_FRAME_EXTENTS@:c",
# 	"override_redirect = 1 && !WM_CLASS@:s",
#   "name = 'Notification'",
#   "class_g = 'Conky'",
#   "class_g ?= 'Dmenu'",
#   "class_g *= 'dwm'",
#   "class_g *= 'dwmsystray'",
#   "class_g *= 'Wine'",
#   "name = 'Dunst'",
#   "name = '兰译'",
#   "class_g *= 'float'"
# ];

# 透明
active-opacity = 0.93;
opacity-rule = [
    "80:class_g = 'dwmsystray'",
    "100:class_g *?= 'Zathura'",
    "100:class_g *?= 'sioyek'",
    "100:class_g = 'mpv'",
    "100:class_g = 'bilibili'",
    "100:class_g *?= 'vmware'",
    "100:class_g = 'org.remmina.Remmina'",
    "100:class_g = 'Surf'",
    "100:class_g = 'qutebrowser'",
    "100:class_g = 'firefox'",
    "100:name *? = 'RustDesk'",
    "100:name *? = 'Sunflower'",
    "100:WM_NAME@:s *= 'bilibili'",
    "100:class_g = 'obs'",
    "100:class_g = 'Gimp'",
    "100:WM_CLASS@:s *= 'tim.exe'",
    "95:class_g = 'Wine'",
    "100:class_g *= 'crx_'",
    "100:WM_CLASS@:s *= 'vncviewer'",
];

# 淡入淡出
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g ?= 'Dmenu'",
    "class_g *= 'fcitx'",
    "class_g *= 'dwm'",
    "class_g = 'dwmsystray'",
    "name = '兰译'",
];
# Do not fade on window open/close.
no-fading-openclose = false
# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
no-fading-destroyed-argb = false

# 动画
animations = false;
animation-window-mass = 1;
animation-stiffness = 180;
animation-dampening = 25;
animation-for-open-window = "zoom";
animation-exclude = [
    "class_g ?= 'Dmenu'",
    "class_g = 'fcitx'",
    "class_g = 'flameshot'",
    "class_g = 'Dunst'",
    "class_g *= 'dwm'",
    "class_g = 'dwmsystray'",
    "name = '兰译'",
];

# 模糊
blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
    "class_g *= 'dwm'",
    "class_g = 'dwmsystray'",
    "name *? = 'Sunflower'",
    "name = '兰译'",
];

# 针对窗口类型的设置
# Write process ID to a file.
wintypes: {
  @include "wintypes.conf"
}

# vim: ft=toml:ts=2:et
