#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ]
#################################
#   Transparency / Opacity      #
#################################
opacity-rule = [
  "90:class_g    = 'kitty'",
  "90:class_g    = 'Alacritty'",
  "90:class_g    = 'st-256color'",
  "50:class_g = 'Dunst'",
  "85:class_g = 'Rofi'",
  "75:class_g = 'MATLAB'",
  "90:class_g = 'code-oss'"
];
#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
#backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
refresh-rate = 0;
vsync = true;
dbe = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";
wintypes:
{
normal = { blur-background = false; };
splash = { blur-background = false; };
};

# Use X Sync fence to sync clients' draw calls. Needed on nvidia-drivers with GLX backend for some users.
xrender-sync-fence = true;

