# GLX 设置
experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = -1;
xrender-sync-fence = true;
use-damage = false;

# 基础设置
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# 圆角
# corner-radius = 10.0;
# round-borders = 2;
# rounded-corners-exclude = [
#     "class_g *= 'dwm'",
#     # "class_g *= 'fcitx'",
# ];

# 阴影
shadow = false;
detect-rounded-corners = false;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.25;
shadow-ignore-shaped = false;
shadow-exclude = [
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"override_redirect = 1 && !WM_CLASS@:s",
    "name = 'Notification'",
    "class_g ?= 'Dmenu'",
    "class_g *= 'dwm'",
    "class_g *= 'Wine'",
    "name = 'Dunst'",
    "class_g *= 'float'"
];

# 透明
active-opacity = 0.93;
opacity-rule = [
    "80:class_g = 'dwmsystray'",
    "100:class_g = 'mpv'",
    "100:class_g = 'org.remmina.Remmina'",
    "100:class_g = 'Surf'",
    "100:class_g = 'qutebrowser'",
    "100:class_g = 'firefox'",
    "100:name *? = 'RustDesk'",
    "100:name *? = 'Sunflower'",
    "100:WM_NAME@:s *= 'bilibili'",
    "100:class_g = 'obs'",
    "100:class_g = 'Gimp'",
    "100:WM_CLASS@:s *= 'tim.exe'",
    "95:class_g = 'Wine'",
    "100:class_g *= 'crx_'",
    "100:WM_CLASS@:s *= 'vncviewer'",
];

# 淡入淡出
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g *= 'fcitx'"
];

# 动画
animations = true;
animation-opacity-min = 0.7;
animation-window-mass = 0.5;
animation-stiffness = 180;
animation-for-unmap-window = "none";
animation-for-transient-window = "zoom";
animation-exclude = [
    "class_g = 'fcitx'",
    "class_g = 'flameshot'",
    "class_g = 'Dunst'",
];

# 模糊
blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
    "class_g *= 'dwm'",
    "name *? = 'Sunflower'",
];

# 针对窗口类型的设置
wintypes :
{
  tooltip: { fade = true; shadow = false; opacity = 0.85; focus = true; };
  fullscreen: { fade = true; shadow = false; focus = true; opacity = 0.93; };
};
