#----------端口设置----------#
bind [127.0.0.1]:5380
bind [::1]:5380
#绑定TCP端口
# bind-tcp [::]:53
#绑定DOT端口
#bind-tls [::]:853
#绑定DOH端口
#bind-https [::]:443
#SSL证书文件路径
#bind-cert-file /xxx/xxx/xxx
#SSL证书KEY文件路径
#bind-cert-key-file  /xxx/xxx/xxx
#----------端口设置----------#

#----------规则文件----------#
conf-file /home/miuka/.config/smartdns/china.conf
# 去广告文件
conf-file /home/miuka/.config/smartdns/anti-ad-smartdns.conf
conf-file /home/miuka/.config/smartdns/lite_smartdns.conf
#----------规则文件----------#

#----------日志设置----------#
#设置日志级别
log-level warn
#设置日志目录
log-file /tmp/smartdns.log
#设置日志大小
log-size 16M
#设置日志归档个数
log-num 2
#设置日志归档文件权限
log-file-mode 640
#设置日志输出到控制台
log-console no
#设置日志输出到系统日志
log-syslog no
#----------日志设置----------#


#----------缓存设置----------#
#域名结果缓存个数
cache-size 50000
#是否持久化缓存
cache-persist yes
#设置持久化文件定时保存
cache-checkpoint-time 86400
#缓存持久化文件路径
cache-file /tmp/smartdns.cache
#过期缓存服务功能
serve-expired yes
#过期缓存服务最长超时时间
serve-expired-ttl 0
#过期缓存所回应 TTL （3秒）
serve-expired-reply-ttl 3
#过期缓存预查询时间（24小时）
serve-expired-prefetch-time 86400
#----------缓存设置----------#

#----------测速设置----------#
#测速模式选择
speed-check-mode ping
#查询响应模式
response-mode fastest-ip
#（如果您设置的上游DNS查询延迟都非常低，设置fastest-ip将会拥有最好的体验）
#（如果您设置了一些查询延迟比较大的私人或其他DNS，请将测速模式更改为first-ping）
#----------测速设置----------#

#----------DNS查询设置----------#
#允许的最小 TTL 值
rr-ttl-min 300
#允许的最大 TTL 值
rr-ttl-max 3600
#允许返回给客户端的最大 TTL 值
rr-ttl-reply-max 3600
#----------DNS查询设置----------#


#----------DNS设置----------#
#设置上游DNS服务器
# NextDNS
server 45.90.28.43
server 45.90.30.43
# Google
server-https https://8.8.8.8/dns-query
server-https https://8.8.4.4/dns-query
# Cloudflare
server-https https://1.1.1.1/dns-query
# Quad9
server-https https://9.9.9.9/dns-query
server-https https://149.112.112.112/dns-query
# NextDNS
server-tls 2d3579.dns.nextdns.io
server-https https://dns.nextdns.io/2d3579

# China Group
# 腾讯 DNSPod IP DoT
server-tls 1.12.12.12:853 -group china -exclude-default-group
server-tls 120.53.53.53:853 -group china -exclude-default-group
# 阿里 IP DoT
server-tls 223.5.5.5:853 -group china -exclude-default-group
server-tls 223.6.6.6:853 -group china -exclude-default-group
#----------DNS设置----------#

#----------其他设置----------#
#DNS服务器名称
server-name smartdns
#开启预取
prefetch-domain yes
#禁用ipv6
force-AAAA-SOA no
#（如果您的设备没有IPV6，请设置force-AAAA-SOA的值设置为yes）
#禁用 SOA 65
force-qtype-SOA 65
#双栈优选
dualstack-ip-selection yes
#双栈优选阈值
dualstack-ip-selection-threshold 10
#----------其他设置----------#

