[ids]

*

[main]

# swap escape and capslock
leftmeta = layer(alt)
leftalt = layer(meta)

# hold (ctrl) and tap (esc)
capslock = overload(control, esc)
leftcontrol = overload(control, esc)

# vim movement layer, on space
space = overload(vim_mov, space)

[vim_mov]
h = left
j = down
k = up
l = right
d = backspace
, = pageup
. = pagedown
[ = home
] = end
; = ~
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
