# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 15
reload-threads 100
download-retries 4
download-timeout 10
prepopulate-query-feeds yes

# -- display -------------------------------------------------------------------

show-read-feeds no
feed-sort-order unreadarticlecount-asc

text-width 120

# Related to the title formats of the dialog boxes
articlelist-title-format "—[%T]——(%u unread, %t total)——%>——(%U)—"
datetime-format "%b %d %H:%M"
feedlist-title-format "—[%u feeds with new articles]——%>——(%N %V)—"

color info default default reverse
color listnormal_unread yellow default
color listfocus blue default reverse bold
color listfocus_unread blue default reverse bold

# Related to the highlighted text
highlight article "^(Feed|Title|Author|Link|Date|Linux):.*" color5 default
highlight article "^Links:" color74 default underline
highlight article "\\[[0-9][0-9]*\\]" color72 default bold
highlight article "\\[image [0-9][0-9]*\\]" color72 default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" color72 default bold
highlight article ":.*\\(link\\)$" color74 default
highlight article ":.*\\(image\\)$" color74 default
highlight article ":.*\\(embedded flash\\)$" color74 default
highlight articlelist "^ *[0-9]+ *N " color156 default
highlight feedlist "^ *[0-9]+ *N " color156 default

# -- navigation ----------------------------------------------------------------

external-url-viewer "urlscan -dc -r 'linkhandler {}'"

bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete

browser linkhandler
macro , open-in-browser
macro t set browser "qndl" ; open-in-browser ; set browser linkhandler
macro a set browser "tsp youtube-dl --add-metadata -xic -f bestaudio/best" ; open-in-browser ; set browser linkhandler
macro v set browser "setsid -f mpv" ; open-in-browser ; set browser linkhandler
macro w set browser "lynx" ; open-in-browser ; set browser linkhandler
macro d set browser "dmenuhandler" ; open-in-browser ; set browser linkhandler
macro c set browser "echo %u | xclip -r -sel c" ; open-in-browser ; set browser linkhandler
macro C set browser "youtube-viewer --comments=%u" ; open-in-browser ; set browser linkhandler
macro p set browser "peertubetorrent %u 480" ; open-in-browser ; set browser linkhandler
macro P set browser "peertubetorrent %u 1080" ; open-in-browser ; set browser linkhandler

# -- bookmarks -----------------------------------------------------------------

bookmark-cmd ~/.newsboat/bookmark.sh
bookmark-autopilot yes
bookmark-interactive no

# -- misc ----------------------------------------------------------------------

#unbind-key C feedlist
confirm-exit no
cleanup-on-quit no
notify-beep yes
