TLP_ENABLE=1

PCIE_ASPM_ON_AC=performance
PCIE_ASPM_ON_BAT=powersupersave

# performance:cpu frequence alway close to max
# powersave :cpu frequence alway close to min
# ondemand: between performance and powersave 
CPU_SCALING_GOVERNOR_ON_AC=ondemand
CPU_SCALING_GOVERNOR_ON_BAT=ondemand

CPU_SCALING_MIN_FREQ_ON_AC=800000
CPU_SCALING_MAX_FREQ_ON_AC=4500000
CPU_SCALING_MIN_FREQ_ON_BAT=800000
CPU_SCALING_MAX_FREQ_ON_BAT=1200000

CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0

DEVICES_TO_ENABLE_ON_STARTUP="bluetooth wifi"
DEVICES_TO_DISABLE_ON_STARTUP="nfc wwan"
DEVICES_TO_DISABLE_ON_SHUTDOWN="nfc wifi wwan"
DEVICES_TO_DISABLE_ON_BAT_NOT_IN_USE="bluetooth nfc wifi wwan"

START_CHARGE_THRESH_BAT0=80
STOP_CHARGE_THRESH_BAT0=90

# Radio devices to disable on connect.
DEVICES_TO_DISABLE_ON_LAN_CONNECT = "wifi wwan";
DEVICES_TO_DISABLE_ON_WIFI_CONNECT="wwan"
DEVICES_TO_DISABLE_ON_WWAN_CONNECT="wifi"

# Radio devices to enable on disconnect.
DEVICES_TO_ENABLE_ON_LAN_DISCONNECT = "wifi wwan";
DEVICES_TO_ENABLE_ON_WIFI_DISCONNECT = "";
DEVICES_TO_ENABLE_ON_WWAN_DISCONNECT = "";
