[global]
# shell placeholders like $HOME or ~ don't work!
cache_path = "/home/miuka/.cache/spotifyd"
max_cache_size = 1000000000
no_audio_cache = false

# Your Spotify account name.
username_cmd = "cp /home/miuka/.cache/spotify-player/credentials.json /home/miuka/.cache/spotifyd && jq -r .username /home/miuka/.cache/spotifyd/credentials.json"
# password = ""

backend = "pulseaudio"
device_name = "spotifyd"
device_type = "computer"

bitrate = 320


initial_volume = "90"
normalisation_pregain = 10
zeroconf_port = 33797

