# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-threads 100
download-retries 4
download-timeout 10
prepopulate-query-feeds yes
ssl-verifyhost no
ssl-verifypeer no

# -- display -------------------------------------------------------------------

feed-sort-order unreadarticlecount-asc
text-width 120

# Related to the title formats of the dialog boxes
articlelist-title-format "—[%T]——(%u unread, %t total)——%>——(%U)—"
datetime-format "%b %d %H:%M"
feedlist-title-format "—[%u feeds with new articles]——%>——(%N %V)—"

color article                              color223 default
color background                           color100 default
color info                                 color142 default
color listfocus                            color214 color239
color listfocus_unread                     color214 color239
color listnormal                           color246 default
color listnormal_unread                    color175 default

highlight article "^Feed:.*"               color175 default
highlight article "^Title:.*"              color214 default bold
highlight article "^Author:.*"             color167 default
highlight article "^Link:.*"               color109 default
highlight article "^Date:.*"               color142 default
highlight article "\\[[0-9]\\+\\]"         color208 default bold
highlight article "\\[[^0-9].*[0-9]\\+\\]" color167 default bold
highlight article "https?://[^ ]+"         color109 default underline
highlight article "\\[image\\ [0-9]+\\]"   color109 default bold

highlight feedlist "Youtube: .*" color109 default
highlight feedlist "Paper: .*" color109 default
highlight feedlist "Bilibili: .*" color109 default
highlight feedlist "Linux: .*" color109 default
highlight feedlist "Blog: .*" color109 default
highlight feedlist "Others: .*" color109 default

# -- navigation ----------------------------------------------------------------

external-url-viewer "urlscan -dc -r 'linkhandler {}'"

bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete

browser linkhandler
macro , open-in-browser
macro t set browser "qndl" ; open-in-browser ; set browser linkhandler
macro a set browser "tsp yt-dlp --embed-metadata -xic -f bestaudio/best --restrict-filenames" ; open-in-browser ; set browser linkhandler
macro v set browser "setsid -f mpv" ; open-in-browser ; set browser linkhandler
macro w set browser "lynx" ; open-in-browser ; set browser linkhandler
macro d set browser "dmenuhandler" ; open-in-browser ; set browser linkhandler
macro c set browser "echo %u | xclip -r -sel c" ; open-in-browser ; set browser linkhandler
macro C set browser "youtube-viewer --comments=%u" ; open-in-browser ; set browser linkhandler
macro p set browser "peertubetorrent %u 480" ; open-in-browser ; set browser linkhandler
macro P set browser "peertubetorrent %u 1080" ; open-in-browser ; set browser linkhandler

# -- bookmarks -----------------------------------------------------------------

bookmark-cmd ~/.config/newsboat/bookmark-buku.sh
bookmark-autopilot yes
bookmark-interactive no

# -- misc ----------------------------------------------------------------------

#unbind-key C feedlist
confirm-exit no
cleanup-on-quit yes
