<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Basic">

<dashstyle name="dashed" value="[3 1] 0"/>
<dashstyle name="dashed long" value="[4 1] 0"/>
<dashstyle name="dashed short" value="[2 1] 0"/>
<dashstyle name="dotted" value="[1 1] 0"/>
<dashstyle name="dash dotted" value="[4 1 1 1] 0"/>
<dashstyle name="dash dot dotted" value="[4 1 1 1 1 1] 0"/>

<pen name="small" value="0.5"/>
<pen name="normal" value="0.7"/>
<pen name="heavier" value="1.0"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="1.5"/>
<pen name="ultraultrafat" value="2.4"/>

<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>

<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="left" begin="\begin{flushleft}" end="\end{flushleft}"/>
<textstyle name="right" begin="\begin{flushright}" end="\end{flushright}"/>
<textstyle name="align*" begin="\begin{align*}" end="\end{align*}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>

<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<symbolsize name="large" value="5"/>

<arrowsize name="normal" value="5"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="large" value="7"/>
<arrowsize name="very large" value="10"/>

<gridsize name="1 pt" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>

<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="10 deg" value="10"/>
<anglesize name="5 deg" value="5"/>

<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="75%" value="0.75"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>

</ipestyle>
